FEE_PAYER_PRIVATE_KEY=
ACCOUNT_ADDRESS=
RPC_URL=https://public-en-kairos.node.kaia.io
NEXT_PUBLIC_API_URL=http://localhost:3000/api

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_WHITELIST=jack.jin@kaia.io,